<!DOCTYPE html>
<html>
    <head>
        <title>
            DPS Sahiwal
        </title>
        <style>
            .layout{
                height:800px;
                width:1200px;
                margin:0 auto;
                background-color: rgba(0, 225, 255, 0.438);
                            }
            .header{
                height:150px;
            }                
            .header img{
                float :left;
                margin:20px;
            }
            .header h1{
                margin:45px 20px 30px 10px;
                color: rgb(25, 0, 255);
                display: inline-block;
            }
            .body{
                height:500px;
                background-color: aquamarine;
            }
            .lbody{
                width: 200px;
                height:500px;
                background-color: blueviolet;
                float: left;
            }
            .lbody ul {
                list-style: none;
            }
            .lbody ul li {
                margin-top: 50px;
            }
            .lbody ul li a{
                color: #ffffff;
                text-decoration: none;
            }
            .lbody ul li a:hover{
                color: red;
            }
            .rbody img{
                margin: 0px 30px 20px 30px;
            }
            .rbody p{
                color:blue;
                margin: 0px 20px 20px 30px ;
            }.footer a{
                margin:110px;
                color: #ffffff;
                text-decoration: none;
            }
            .footer a:hover{
                color: red;
            }


        </style>
    </head>
    <body>
            <div class="layout">
                <div class="header">
                   <img src="images/dps-logo.png" alt="DPS LOGO" height=80px width=80px>
                    <h1>
                        <strong>
                            DIVISIONAL PUBLIC SCHOOL AND INTER COLLEGE SAHIWAL
                        </strong>
                    </h1>
                </div>
                <div class="body">
                    <div class="lbody">
                        <ul>
                            <li>
                                <a href="https://en.wikipedia.org/wiki/Divisional_Public_School_and_College,_Sahiwal"> About</a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/dps.swl/"> Facebook </a>
                            </li>
                            <li>
                                <a href="http://www.entrytest.com/school-display/divisional-public-school-and-college.aspx"> Admission</a>
                            </li>
                            <li>
                            <a href="http://www.dpsswl.com/"> Faculty </a>
                            </li>
                        </ul>
                    </div>
                    <div class="rbody">
                        <img src="images/dps-pic.jpg" alt="DPS Picture" width=940 height=250>
                        <p>
                                Divisional Public School and College is a semi-government school in Sahiwal, Pakistan. The school was established in 1986 in a rented bungalow. It shifted to its present campus in 1988. The principal is Brig Syed Anwar-ul-Hasan Kirmani. Wikipedia
                                <br>
                                Motto: ربِّ زِدْنِي عِلْماً
                                <br>
                                Founder: Lt. Col. (R) M. Arif Chohan
                                <br>
                                Founded: 1986
                                <br>
                                Headquarters: Sahiwal
                                <br>
                                Affiliation: Board of Intermediate and Secondary Education, Sahiwal
                                <br>
                                Location: Sahiwal, Punjab, Pakistan
                                <br>
                                Students: many from playgroup to XII
                        </p>
                    </div>
                </div>
                <div class="footer">
                        <a href="https://en.wikipedia.org/wiki/Divisional_Public_School_and_College,_Sahiwal"> About</a>
                        <a href="https://www.facebook.com/dps.swl/"> Facebook </a>
                        <a href="http://www.entrytest.com/school-display/divisional-public-school-and-college.aspx"> Admission</a>
                        <a href="http://www.dpsswl.com/"> Faculty </a>
                </div>
            </div>
    </body>
</html>